<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <title>Encriptador de texto</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  
  <body>
    <header>
      <img class="logo" src="img/encriptado-de-datos.png" alt="Encriptador de texto" > 
    </header>
    <main>
    <div class="Container">
      <div class="encriptar">
        <textarea
          name="texto"
          class="texto"
          id="texto"
          cols="30"
          rows="10"
          placeholder="Ingresa el texto aqui"
        ></textarea>
      </div>
      <div class="terminos">
        <p>Solo letras minusculas y sin acentuación</p>
      </div>
      <div class="botones">
        <button class="btn-encriptar" type="button" onclick="encriptar()">
          Encriptar
        </button>
        <input
          type="button"
          class="btn-desencriptar"
          value="Desencriptar"
          onclick="desencriptar()"
        />
      </div>
    </div>
      <div class="encriptado">
        <img src="img/muñeco.png" alt="" id="muñeco" />
        <div class="mensaje-encriptado" id="mensaje-encriptado">
          <h2 id="titulo-mensaje">Ningún mensaje fue encontrado</h2>
          <p id="parrafo">
            Ingrese el texto que deseas encriptar o desencriptar.
          </p>
    </div>
    <script src="script/script.js"></script>
  </body>
  <footer>
        <p class="copyright">&copy.Copyright Encriptador de texto - 2023</p>
  </footer>
</main>
</html>
